body {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  line-height: 1.2;
  font-size: 16px;
  min-width: 300px;

  background: linear-gradient(
    180deg,
    rgba(255, 124, 170, 0.2) 0%,
    rgba(197, 255, 176, 0.2) 50%,
    rgba(203, 163, 255, 0.2) 100%
  );
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
}

input {
  font-family: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 450px;
  margin: 0 auto;
  padding: 0 15px;
}

.visualy-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Оформление */

.header {
  padding: 20px 0;
}

.navigation-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Kalam', sans-serif;
}

.navigation-link {
  color: #ff5571;
}

.navigation-text {
  margin-right: 3px;
}

/* about section */

.about {
  padding: 20px 0;
  text-align: center;
}

.about-wrap {
  display: grid;
  grid-template-columns: 1fr;
}

.about-article {
  font-size: 16px;
  margin-bottom: 10px;
  grid-area: 1 / 1 / 2 / 2;
}

.about-title {
  font-family: 'Kalam', sans-serif;
  font-size: 28px;
  grid-area: 2 / 1 / 3 / 2;
}

.about-text {
  line-height: 1.4;
  grid-area: 4 / 1 / 5 / 2;
}

.about-picture {
  margin: 20px auto;
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 20px rgb(48 222 255 / 57%), 0px 0px 30px rgb(214 199 240 / 57%),
    0px 0px 50px rgb(255 126 203 / 57%);
  border-radius: 50%;
  overflow: hidden;
  grid-area: 3 / 1 / 4 / 2;
}
/* steck section */
.steck {
  font-family: 'Kalam', sans-serif;
  padding: 20px 0;
}

.steck-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}

.steck-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.steck-item:not(:last-child) {
  margin-right: 10px;
}

.steck-name {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #ff5571;
}

/* portfolio section */

.portfolio {
  padding: 20px 0;
}

.portfolio-subtitle {
  font-family: 'Kalam', sans-serif;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.project-item {
  border: 1px solid #eeeeee;
}

.project-item:not(:last-child) {
  margin-bottom: 20px;
}

.project-image {
  width: 100%;
}

.project-image-second {
  display: none;
}

.project-content {
  color: #000000;
  padding: 20px 24px;
  font-size: 14px;
}
.project-title {
  margin-bottom: 10px;
}

/* footer section */

.footer {
  font-family: 'Kalam', sans-serif;
  padding: 20px 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-list {
  grid-area: 1 / 1 / 2 / 2;
}

.footer-item:not(:last-child) {
  margin-bottom: 10px;
}

.footer-link {
  color: #ff5571;
}
.footer-text {
  margin-right: 4px;
}

.contacts-list {
  color: #ff5571;
  grid-area: 1 / 2 / 2 / 4;
  text-align: end;
}

.contacts-item:not(:last-child) {
  margin-bottom: 10px;
}

.contacts-link {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  font-size: 14px;
}

.social-list {
  margin-top: 20px;
  display: flex;
  grid-area: 2 / 2 / 3 / 3;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background: radial-gradient(circle, #faa554 0%, #ff5571 100%);
  border-radius: 50%;
  padding: 5px;
  fill: #ffffff;
}

.social-icon {
  width: 18px;
  height: 18px;
}

@media (min-width: 768px) {
  body {
    font-size: 24px;
  }

  .container {
    max-width: 738px;
  }

  .header {
    padding: 30px 0;
  }

  .navigation-list {
    justify-content: space-around;
  }

  /* about section */

  .about {
    padding: 30px 0;
    text-align: start;
  }

  .about-wrap {
    position: relative;
    display: block;
  }

  .about-article {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .about-title {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .about-text {
    max-width: 360px;
    font-size: 16px;
    color: #595959;
  }

  .about-picture {
    position: absolute;
    top: 0;
    right: 40px;
    margin: 0;
    width: 280px;
    height: 280px;
  }
  /* steck section */

  .steck {
    padding: 30px 0;
  }

  .steck-title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .steck-list {
    justify-content: space-evenly;
  }

  .steck-name {
    font-size: 16px;
  }

  /* portfolio section */

  .portfolio {
    padding: 30px 0;
  }

  .portfolio-subtitle {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);
  }

  .project-item {
    max-width: 300px;
    display: flex;
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }

  .project-item:not(:last-child) {
    margin-bottom: 0;
  }

  /* footer section */

  .footer {
    padding: 30px 0;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-list {
    grid-area: 1 / 1 / 2 / 2;
  }

  .footer-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .contacts-list {
    grid-area: 1 / 3 / 2 / 4;
  }

  .contacts-link {
    font-size: 16px;
  }

  .social-list {
    align-items: center;
    justify-content: center;
    margin-top: 0;
    grid-area: 1 / 2 / 2 / 3;
  }

  .social-item:not(:last-child) {
    margin-right: 15px;
  }

  .social-link {
    width: 30px;
    height: 30px;
  }

  .social-icon {
    width: 22px;
    height: 22px;
  }
}

@media (min-width: 1200px) {
}
